NEWSDATA_API_KEY=pxxxxxxxxxx
TWILIO_SID=Axxxxx1xxx
TWILIO_AUTH_TOKEN=1cf3c73exxxxca8xxxx3133
TWILIO_FROM_NUMBER=whatsapp:+14155238886
GEMINI_API_KEY=AIxxxxxxxxxxxxxw
DATABASE_URL=sqlite:///./whatsapp_news.db
MONGODB_URL=mongodb://loxxxxx
DATABASE_NAME=whatsapp_news
